html{
    padding-bottom: 1em;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
}

header {
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    background-color: #191013;
    padding: 5px 50px;
    align-items: center;
    height: 4em;
}

header a {
    height: 70%;
    background-color: #d4cdc5;
    border-radius: 100%;
    padding: 5px;

}

header a img {
    max-height: 100%;
}

.logo {
    height: 100%;
    background-color: transparent;
}

form {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d4cdc5;
    height: 45%;
    border-radius: 70px;
    padding-right: 10px;
}

form input, 
form input:focus {
    border: none;
    width: 90%;
    background-color: #d4cdc5;
    height: 100%;
    border-radius: 70px;
    padding-left: 10px;
}

form button {
    height: 80%;
    width: 10%;
    background-color: #191013;
    border-radius: 70px;
    border: none;
    cursor: pointer;
}

form button img {
    max-height: 100%;
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
    gap: 3em;
    background-color: #f4f4f2;
}

.descubra {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 2em;
    align-items: center;
}

.tags {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    min-width: max-content;
    width: 100%;
}

.tags p {
    background-color: #191013;
    color: #d4cdc5;
    padding: 3px 20px;
    border-radius: 80px;
    cursor: pointer;
}

.artistas {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
}

.artistas img {
    width: 12em;
    height: 12em;
    border-radius: 15px;
    border: solid 1px black;
}

.sugestao_art{
    padding: 10px 10px 10px 10px;
    background-color: #191013;
    border-radius: 15px;
    color: #d4cdc5;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    gap: 5px;
}

.feed-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    gap: 2em;
}

.post{
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: #191013;
    border-radius: 25px;
    padding: 15px 15px 15px 15px;
    gap: 15px;
}

.post img{
    border-radius: 25px;
    width: 100%;
}

.post a{
    width: 70%;
}

.descricao{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #d4cdc5;
    border-radius: 25px;
    padding: 15px 15px 15px 15px;
    color: #191013;
    width: 30%;
}

.infos{
    display: flex;
    gap: 3px;
    justify-content: start;
}
h1, .infos p{
    font-weight: bold;
}

.acoes{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: 1em;
}

.like{
    display: flex;
    align-items: center;
    gap: 25px;
}

.info{
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-size: 1.2em;
}

